<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajeesh's Portfolio</title>
    <link rel="icon" href="/Images/favicon.ico">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="./certificate.css">
    <style>
        html{
            font-size: 62.5%;
        }
        
        .certificate{
            margin-top: 60px;
            height: calc( 100vh - 60px );
            background-image: url(/Images/green.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }
        .container{
            max-width: 90rem;
            margin: 0 auto;
        }
        .container h2{
            padding: 20px 0;
            font-size: 3.6rem;
            color: #fff;
        }
        .certificate-wrapper{
            display: flex;
            align-items: baseline;
            justify-content: space-around;
        }
        .images{
            width: 100%;
            padding: 40px 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            column-gap: 20px;
            row-gap: 40px;
            flex-wrap: wrap;
        }
        .images p{
            color: #1e1e1e;
            text-align: center;
            padding-bottom: 40px;
            flex-basis: 100%;
            text-transform: uppercase;
            font-size: 2.8rem;
        }
        
        .category-box{
            position: relative;
            width: 60rem;
            height: 40rem;
            background-color: #4caf50;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .category-box h3{
            color: #1e1e1e;
            font-size: 1.8rem;
            line-height: 1.3;
            font-family: 700;
            text-align: center;
            margin-top: 44rem;
            z-index: 100;
        }
        .category-box:nth-child(1){
            background-image: url(../Images/Certificates/hackerrank.jpg);
        
        }
        .category-box:nth-child(2){
            background-image: url(../Images/Certificates/nptel.jpg);
        
        }
        .category-box:nth-child(3){
            background-image: url(../Images/Certificates/freecodecamp.png);
        
        }
        .category-box:nth-child(4){
            background-image: url(../Images/Certificates/city.jpg);
        }
        .category-box:nth-child(5){
            background-image: url(../Images/Certificates/tjohns.jpg);
        }
        .category-box:nth-child(6){
            background-image: url(../Images/Certificates/mevi\ intern\ 2023.jpg);
        }
        @media screen and (max-width: 1000px){
            .contact-form{
                width: 30rem;
            }
            .contact-info{
                width: 30rem;
            }
        }
        @media screen and (max-width: 600px){
            .container{
                padding:20px;
            }
            .container h2{
                padding-top: 2rem;
            }
            .certificate-wrapper{
                flex-wrap: wrap;
            }
            .contact-info h3{
                padding-top: 9rem;
            }
            .contact-info p{
                text-align: center;
            }
            .contact-form button{
                margin-left: 31%;
            }
            /* Catagory Section */
        
            .images{
                padding: 40px 0 10px;
                column-gap: 40px;
                flex-wrap: wrap;
            }
            .images p{
                padding-bottom: 25px;
            }
            .category-box{
                width: calc(100% - 20px);
                height: 18rem;
            }
            .category-box h3{
                font-size: 1.4rem;
                line-height: 1.3;
                font-family: 700;
                text-align: center;
                margin-top: 22rem;
                z-index: 100;
            }
        }        
    </style>
    <!-- Burger Menu -->
    <nav class="burger">
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="/HTML/contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <header class="header-main">
        <div class="logo">
            <img src="/Images/logo.png" alt="logo">
            <div class="nav">
                <nav class="header-main-nav">
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="/HTML/certificate.html">CERTIFICATIONS</a></li>
                        <li><a href="/HTML/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="social">
            <a href="#"><div class="facebook"></div></a>
            <a href="#"><div class="instagram"></div></a>
            <div class="burger-btn"></div>
        </div>
    </header>
</head>
<body>
    <section class="certificate">
        <div class="container">
            <h2>CERTIFICATIONS</h2>
        </div>
        <div class="certificate-wrapper">
            <div class="images">
                <a href="#" class="category-box">
                    <div class="dark-overlay"></div>
                    <h3>Data Science with Python - NPTEL</h3>
                </a>
                <a href="#" class="category-box" target="_main">
                    <div class="dark-overlay"></div>
                    <h3>Python - HackerRank</h3>
                </a>
                <a href="#" class="category-box">
                    <div class="dark-overlay"></div>
                    <h3>Data Analysis in Python - FreeCodeCamp</h3>
                </a>
                <a href="#" class="category-box">
                    <div class="dark-overlay"></div>
                    <h3>Hackathon - City Engineering College</h3>
                </a>
                <a href="#" class="category-box">
                    <div class="dark-overlay"></div>
                    <h3>Hackathon - TJ<i>hack</i>IT-2024</h3>
                </a>
                <a href="#" class="category-box">
                    <div class="dark-overlay"></div>
                    <h3>Internship - Mevi Technologies</h3>
                </a>
            </div>
        </div>
    </section>
    <script src="/style.js"></script>
</body>
</html>
